##################################################
# Syntax Coloring Map For I2C-Multiplexer-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

TCA9548A KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################

begin         KEYWORD2
openChannel   KEYWORD2
closeChannel  KEYWORD2
writeRegister KEYWORD2
readRegister  KEYWORD2
closeAll      KEYWORD2
openAll       KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################

TCA_CHANNEL_0 LITERAL1
TCA_CHANNEL_1 LITERAL1
TCA_CHANNEL_2 LITERAL1
TCA_CHANNEL_3 LITERAL1
TCA_CHANNEL_4 LITERAL1
TCA_CHANNEL_5 LITERAL1
TCA_CHANNEL_6 LITERAL1
TCA_CHANNEL_7 LITERAL1
